*{
	margin:0;
}

.contenedor-padre{
	display:flex;
	flex-flow: column nowrap;
	.cabecera{
		display:flex;
		flex-flow: row wrap;
		flex-basis: 100%;
		justify-content: space-between;
		padding:1rem;
		border-bottom:3px solid rgb(97, 64, 146);
		.cabecera2{
			display:flex;
			flex-flow: row wrap;
			justify-content: center;
			

		}
		.cabecera3{
			display: flex;
			flex-flow: row nowrap;

		}
		
		
	} 

}